# Database Configuration
DATABASE_TYPE=sqlite

# SQLite Configuration
# Path where the SQLite database file will be stored
# If not specified, defaults to "data/{DATABASE_NAME}.db"
SQLITE_PATH=data/reconya.db
DATABASE_NAME="reconya-dev"

# Server Configuration
# Port for the web server (default: 3008)
PORT=3008

# Authentication
LOGIN_USERNAME=admin
LOGIN_PASSWORD=strong_password_here
# Secret key for JWT token generation (use a strong random value)
JWT_SECRET_KEY=your_jwt_secret_key_here